Client/Views/MainWindow.xaml

<Window x:Class="SocketChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SocketChat" 
        xmlns:client="clr-namespace:SocketChat.Client"
        mc:Ignorable="d" FontSize="14" Name="wMain" Icon="{Binding WindowIcon}"
        Title="{Binding WindowTitle}" Height="385.665" Width="526.886">

    <Window.DataContext>
        <client:ChatHandler/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="..\ResourceDictionary.xaml"/>
    </Window.Resources>

    <DockPanel Margin="0 10 0 0">

        <StatusBar Name="sbMain" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Background="{Binding Path=IsActive, Converter={StaticResource BooleanToBrushConverter}}" >
                    <!--<TextBlock.Text>
                        <Binding Path="IsActive" />
                    </TextBlock.Text>-->
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active users: " Width="auto"/>
                    <TextBlock Text="{Binding Path=ActiveClients}" Width="auto"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <DockPanel IsEnabled="{Binding Path=IsActive}" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Text="Active Users" TextAlignment="Center"/>
            <ListBox Name="lbActiveClients" ItemsSource="{Binding Path=ClientList}" DisplayMemberPath="Username"/>
        </DockPanel>

        <Grid Name="gControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="IP Address:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                Width="70"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SourceUsername, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsActive}"/>

            <Button Name="bSwitchServerState" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Command="{Binding StartConnectionCmd}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource BooleanToStartStopConverter}">
                        <Binding Path="IsActive"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </Grid>

        <DockPanel IsEnabled="{Binding Path=IsActive}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message:"/>
                <TextBox Name="tbMessage" Grid.Column="1" Grid.Row="1" Text="{Binding MessageContent}"/>

                <Button Name="bSend" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Send" Command="{Binding SendMessageCmd}"/>

            </Grid>
            <ListBox Name="lstChatHistory" ItemsSource="{Binding Path=ChatList}"/>
        </DockPanel>
    </DockPanel>
</Window>
